SLACK_SIGNING_SECRET=xxx
SLACK_BOT_TOKEN=xoxb-xxx
TG_API_KEY=xxx
TG_ACCOUNT=xxx.twingate.com
PROFILE_CONFIG='{"profiles":[{"profileName":"Example Profile 1","profileType":"oneOf","groups":["Prod","Preprod","Testing"],"applicableToGroup":"Everyone"},{"profileName":"Example Profile 2","profileType":"oneOf","groups":["US","EU","ASIA"],"applicableToGroup":"Everyone"}],"groupPermissions":{"Prod":"Admin"}}'
DEPLOY_ENV=docker