SLACK_SIGNING_SECRET=xxx
SLACK_BOT_TOKEN=xoxb-xxx
TG_API_KEY=xxx
TG_ACCOUNT=xxx.twingate.com
POLICY_CONFIG=[{"policyName": "ExamplePolicyName1", "policyType": "oneOf","groups": ["Prod", "Preprod", "Testing"],"applicableToGroup": "Everyone"}, {"policyName": "ExamplePolicyName2", "policyType": "oneOf","groups": ["US", "EU", "ASIA"],"applicableToGroup": "Everyone"}]
DEPLOY_AS_DOCKER=true