SLACK_SIGNING_SECRET=xxx
SLACK_BOT_TOKEN=xoxb-xxx
TG_API_KEY=xxx
TG_ACCOUNT=xxx.twingate.com
PROFILE_CONFIG={"profiles": [{"profileName": "ExampleProfileName1", "profileType": "oneOf","groups": ["Prod", "Preprod", "Testing"],"applicableToGroup": "Everyone"}, {"profileName": "ExampleProfileName2", "profileType": "oneOf","groups": ["US", "EU", "ASIA"],"applicableToGroup": "Everyone"}]}
DEPLOY_ENV=docker